\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\citation{*}
\bibdata{wpref}
\bibcite{丁玮1998数字图像变换及信息隐藏与伪装技术}{{1}{1998}{{丁玮\ 等}}{{丁玮 and 齐东旭}}}
\bibcite{陈波2005信息隐藏技术综述}{{2}{2005}{{陈波\ 等}}{{陈波, 谭运猛, and 吴世忠}}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}一级附录}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}二级附录}{1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}其他附录}{1}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{1}
