\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的及实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}参考资料}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,4}注意事项}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验环境及实验步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验过程分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验结果总结}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}个人分工及心得体会}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}name1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}name2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}name3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}name4}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
