\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验名称}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验步骤及内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}第一阶段：分析Linux内核的基本数据结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}第二阶段：执行内存管理的相关命令，分析Linux内存的基本信息}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3}第三阶段：分析创建进程中内存分配的过程和原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验关键过程及其分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题及思考}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}当Copy一个文件时，系统会新生成inode吗？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}Linux中文件名和inode是如何建立联系，从而找到文件的？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}思考内存管理数据结构中，mm\_struct、vma、vaddr、page、pfn、pte、zone、paddrr和pd\_data等的相互关系，给出你的理解。}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
